<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Разобрался с этой сранью за 5 минут блять</h2>

<!-- Trigger/Open The Modal -->
<button id="LoginBtn">Login</button>
<button id="RefreshBtn">Refresh</button>
<button id="CookieBtn">Cookie</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
    <h2>Please, enter your details:</h2>
    <form name="GANDON-SHOW" action="javascript:sendLogin()">
    Name: <input type="text" name="login"/><br><br>
    Password: <input type="password" name="pwd"><br><br>
    <input type="submit" class="subm" value="Submit">
    </form>
  </div>

</div>

<div id="gandon">
  вы все гандоны штопаные
</div>

<script> 
// In order to format strings in a python way
// Solution taken from:
// https://stackoverflow.com/questions/610406/javascript-equivalent-to-printf-string-format
// First, checks if it isn't implemented yet.
if (!String.prototype.format) {
  String.prototype.format = function() {
    var args = arguments;
    return this.replace(/{(\d+)}/g, function(match, number) { 
      return typeof args[number] != 'undefined'
        ? args[number]
        : match
      ;
    });
  };
}

// Send GET login request to server
function sendLogin() {
  var user = document.forms["GANDON-SHOW"]["login"].value;
  var pwd = document.forms["GANDON-SHOW"]["pwd"].value;
  var text = "login: {0} password: {1}".format(user, pwd);
  var url = "login_ajax.py?login={0}&pwd={1}".format(user, pwd);
  
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
      if (this.status == 200) {
        document.getElementById("gandon").innerHTML = "Login OK";
      }
      else if (this.status == 401) {
        document.getElementById("gandon").innerHTML = "Login ERROR";
      }
      else {
        document.getElementById("gandon").innerHTML = "Server ERROR";
      }
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();

  document.getElementById('myModal').style.display = "none";
};

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("LoginBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

var refreshBtn = document.getElementById("RefreshBtn");

// Send GET to servers refresh_ajax.py
refreshBtn.onclick = function() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
      document.getElementById("gandon").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "refresh_ajax.py", true);
  xhttp.send();
}

var cookieBtn = document.getElementById("CookieBtn");

cookieBtn.onclick = function() {
  document.getElementById("gandon").innerHTML = document.cookie;
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
